<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Index</title>
  </head>
  <body>
    <h1>You are at the activity/music/index page.</h1>
    <img
      src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg"
      width="300"
      alt="this is an image of a cat"
    />
    <ol type="a">
      <li><a href="../index.html">index.html</a></li>
      <li><a href="./index.html">music/index.html</a></li>
      <li><a href="./listings.html">music/listing.html</a></li>
      <li><a href="./reviews.html">music/reviews.html</a></li>
    </ol>
  </body>
</html>
