<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Listings</title>
  </head>
  <body>
    <h1>You are at the activity/music/listings page.</h1>
    <img
      src="https://i.natgeofe.com/k/3892766d-ad0e-4027-9cca-a03708fcd1e6/beaver-closeup_4x3.jpg"
      width="300"
      alt="this is an image of a beaver"
    />
    <ol type="a">
      <li><a href="../index.html">index.html</a></li>
      <li><a href="./index.html">music/index.html</a></li>
      <li><a href="./listings.html">music/listing.html</a></li>
      <li><a href="./reviews.html">music/reviews.html</a></li>
    </ol>
  </body>
</html>
