<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S05 - Activity</title>
  </head>
  <body>
    <header>
      <h1>Zuitt IT Solutions</h1>
    </header>
    <main>
      <section>
        <table border="1">
          <thead align="center">
            <tr>
              <th>Package</th>
              <th>Price</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basic</td>
              <td>&#8369; 500.00</td>
              <td>
                Package includes a fully functional website with desired
                specifications.
              </td>
            </tr>
            <tr>
              <td>Premium</td>
              <td>&#8369; 1000.00</td>
              <td>
                Enjoy all the benefits of the basic package and also includes
                site support and maintenance.
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="3">
                Additional features after inition project is inclusive of
                charges
              </th>
            </tr>
          </tfoot>
        </table>
      </section>
      <section>
        <h2>Contact Form</h2>
        <form action="">
          <label for="firstName">Full Name:</label><br />
          <input type="text" name="firstName" id="firstName" required /><br />
          <label for="lastName">Last Name:</label><br />
          <input type="text" name="lastName" id="lastName" required /><br />
          <label for="email">Email:</label><br />
          <input type="email" name="email" id="email" required /><br />
          <label for="contactNum">Contact Number:</label><br />
          <input type="tel" name="contactNum" id="contactNum" required /><br />
          <label for="serviceType">Service Type:</label><br />
          <select name="serviceType" id="serviceType" required>
            <option value="Front End Programming">Front End Programming</option>
            <option value="Back End Programming">Back End Programming</option>
            <option value="Full-Stack Programming">
              Full-Stack Programming
            </option>
          </select>
          <br />
          <label>Preferred Contact:</label><br />
          <input type="checkbox" name="contact1" id="contact1" value="Email" />
          <label for="contact1">Email</label><br />
          <input type="checkbox" name="contact2" id="contant2" value="Phone" />
          <label for="contact2">Phone</label><br />
          <label>Package:</label><br />
          <input type="radio" name="package" id="package1" value="Basic" />
          <label for="package1">Basic</label><br />
          <input type="radio" name="package" id="package2" value="Premium" />
          <label for="package2">Premium</label><br />
          <label for="message">Message</label><br />
          <textarea name="message" id="message" cols="20" rows="6"></textarea
          ><br />
          <button type="submit">Send Inquiry</button><br />
          <button type="submit">Reset</button>
        </form>
      </section>
    </main>
  </body>
</html>
