<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Introduction</title>
  </head>
  <body>
    <h1>Zuitt Coding Bootcamp</h1>
    <h3>John Doe</h3>
    <h5>Jerram Pangilinan</h5>
    <hr />
    <p>
      Welcome to <em>Zuitt</em>! <br />
      In this online bootcamp course, you will learn a lot of things. Let's
      enumerate all the thins that will make you a
      <strong>full-stack web developer</strong>.
    </p>
    <ul>
      <li>Languages</li>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ul>
      <li>Frameworks and Libraries</li>
      <ol>
        <li>Bootstrap</li>
        <li>Express.js</li>
        <li>React.js</li>
      </ol>
      <li>Tools</li>
      <ol type="1" reversed start="50">
        <li>Git</li>
        <li>GitLab</li>
        <li>Sublime Text 4</li>
        <li>Others</li>
        <ul>
          <li>MongoDB</li>
          <li>Robo3T</li>
        </ul>
      </ol>
    </ul>
    <p>
      There is a lot to learn in this bootcamp. It may look overwhelming at the
      beginning, but it's all worth it when you graduate.
    </p>
  </body>
</html>
