<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <textarea name="text-area" id="text-area" cols="30" rows="10"></textarea>
      <button type="button" id="count-button">Submit</button>
    </form>
    <p id="word-count"></p>

    <form action="">
      <input type="password" name="password" id="password" />
      <button type="button" id="toggle-password">Toggle Password</button>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
