<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="challenge.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Zilla+Slab:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="m-5 p-5 mx-auto d-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 p-5 m-3">
              <h1 class="text-primary">
                <strong class="fb-title">facebook</strong>
              </h1>
              <h3 class="fb-mean">
                Connect with friends and the world around you on Facebook.
              </h3>
            </div>
            <div class="col-sm-5">
              <div class="col-sm-12 shadow p-3 mb-4 bg-white rounded">
                <form action="">
                  <div class="input-group mb-2">
                    <input
                      type="text"
                      class="form-control pl-3 pt-4 pb-4"
                      name=""
                      id=""
                      placeholder="Email or phone number"
                    />
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="password"
                      class="form-control pl-3 pt-4 pb-4"
                      name=""
                      id=""
                      placeholder="Password"
                    />
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="submit"
                      class="btn btn-primary btn-lg btn-block"
                      value="Log In"
                    />
                  </div>
                </form>
                <p class="text-center text-primary mt-1">Forgot Password?</p>
                <hr class="mt-1 mb-4" />
                <div class="mx-auto text-center mb-2 create-account">
                  <button class="btn btn-success pt-2 pb-2">
                    <strong class="create-acct">Create new account</strong>
                  </button>
                </div>
              </div>
              <div class="col-sm-12 text-center">
                <p class="create-page">
                  <strong>Create a page</strong> for a celebrity, brand or
                  business.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container mb-5">
        <div class="row"></div>
      </div>
      <div class="container mb-5">
        <div class="row"></div>
      </div>
    </main>
    <footer class="footer text-left">
      <div class="container">
        <ul>
          <li>English (US)</li>
          <li>Filipino</li>
          <li>Bisaya</li>
          <li>Español</li>
          <li>日本語</li>
          <li>한국어</li>
          <li>中文(简体)</li>
          <li>العربية</li>
          <li>Português (Brasil)</li>
          <li>Français (France)</li>
          <li>Deutsch</li>
        </ul>
        <hr />
        <ul>
          <li>Sign Up</li>
          <li>Log In</li>
          <li>Messenger</li>
          <li>Facebook Lite</li>
          <li>Video</li>
          <li>Places</li>
          <li>Games</li>
          <li>Marketplace</li>
          <li>Meta Pay</li>
          <li>Meta Store</li>
          <li>Meta Quest</li>
          <li>Instagram</li>
          <li>Threads</li>
          <li>Fundraisers</li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
