<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Syntax, Variables and Simple Operations</title>
  </head>
  <body>
    <script src="./index.js"></script>
    <!-- <script>
      alert('Hello World?');

      console.log('Hello World, again!');
      const hatdog = 'haha';
      var hakdog;
      let hotdog;
    </script> -->
  </body>
</html>
